-- Initial market-data.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                market-data
version:             0.1.0.0
-- description:         
license:             MIT
license-file:        LICENSE
author:              adrian
maintainer:          adplani@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable market-data
  main-is:             Main.hs
  ghc-options:
            -Wall
            -Werror
  --          -ddump-splices
  other-modules:         Network
                       , Parser.Quote
                       , Pipeline
                       , Config
  build-depends:       base >=4.11 && <5
                       , network == 2.6.3.2
                       , binary >= 0.8.5.1
                       , conduit >= 1.3.0.3
                       , conduit-extra >= 1.3.0
                       , bytestring == 0.10.*
                       , resourcet
                       , text == 1.2.3.1
                       , time >= 1.4 && < 1.10
                       , Decimal == 0.5.1
                       , parsergen == 0.2.0.8
                       , cmdargs == 0.10.20
                       , iproute >= 1.7.7
  hs-source-dirs:      src
  default-language:    Haskell2010
