Quote
  Quote
    _Datatype         ByteString   5   "B6034"
    IssueCode         IssueCode    12
    _IssueSeq         Int          3
    _MarketStatusType Int          2   marketStatus
    _TotalBidVol      Int          7
    5x BestBids       Position     12  bidOrOfferOpt
    _TotalAskVol      Int          7
    5x BestAsks       Position     12  bidOrOfferOpt
    _NumBidValidTotal Int          5
    5x NumBestBid     Qty          4
    _NumAskValidtotal Int          5
    5x NumBestAsk     Qty          4
    TradingTime       DiffTime     8   ts8
    _EOT              ByteString   1   "\255"
